myntra_clone/db.json (before)
{
  "data": [
    {
      "id": 0,
      "title": "Women Wide Leg Jeans",
      "image": "https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/12384822/2020/9/1/3901ed9b-db0c-4056-817d-a518ac01a0691598947696216KottyWomenBlackWideLegJeans1.jpg",
      "price": 1999,
      "ratings": "4.1",
      "brand": "Kotty",
      "gender": "women",
      "totalBuy": "8.1k",
      "discountRate": 899,
      "size": [
        28,
        30,
        32,
        34,
        36,
        38
      ],
      "discount": "55% OFF"
    },
    {
      "id": 1,
      "title": "Men Slim Fit Jeans",
      "image": "https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/7139482/2022/4/21/6ad74122-26a4-44b4-a461-e5ec6431efd01650541011059RoadsterMenBlackSlimFitMid-RiseCleanLookStretchableJeans1.jpg",
      "price": 1999,
      "ratings": "3.9",
      "brand": "Roadster",
      "gender": "men",
      "totalBuy": "11.4k",
      "discountRate": 999,
      "size": [
        28,
        30,
        32,
        34,
        36,
        38
      ],
      "discount": "50% OFF"
    },
    {
      "id": 2,
      "title": "Men Slim Fit Jeans",
      "image": "https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/6832333/2018/9/14/f0e3a9a6-b1d3-426e-9f5c-0350699140c41536926290358-WROGN-Men-Blue-Slim-Fit-Mid-Rise-Clean-Look-Stretchable-Jean-1.jpg",
      "price": 2799,
      "ratings": "3.5",
      "brand": "WROGN",
      "gender": "men",
      "totalBuy": "3.7k",
      "discountRate": 1679,
      "size": [
        28,
        30,
        32,
        34,
        36,
        38
      ],
      "discount": "40% OFF"
    },
    {
      "id": 3,
      "title": "Men Slim Fit Jeans",
      "image": "https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/8706061/2019/4/2/e5a76652-ca96-47de-a7f4-ca92dc2483581554196084705-HIGHLANDER-Men-Black-Slim-Fit-Mid-Rise-Clean-Look-Stretchabl-1.jpg",
      "price": 1299,
      "ratings": "4",
      "brand": "HIGHLANDER",
      "gender": "men",
      "totalBuy": "8.7k",
      "discountRate": 688,
      "size": [
        28,
        30,
        32,
        34,
        36,
        38
      ],
      "discount": "47% OFF"
    },
    {
      "id": 4,
      "title": "Men Skinny Fit Jeans",
      "image": "https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/2524977/2018/7/27/58bee568-4d0a-4dec-a364-50623789d42c1532693715068-Roadster-Men-Jeans-1371532693713186-1.jpg",
      "price": 1699,
      "ratings": "3.6",
      "brand": "Roadster",
      "gender": "men",
      "totalBuy": "6.7k",
      "discountRate": 764,
      "size": [
        28,
        30,
        32,
        34,
        36,
        38
      ],
      "discount": "55% OFF"
    },
    {
      "id": 5,
      "title": "Women Skinny Fit Jeans",
      "image": "https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/8963473/2019/4/9/9bf85f32-6b74-42f2-a538-557b99a69ff71554805174525-Roadster-Women-Blue-Skinny-Fit-Mid-Rise-Low-Distress-Stretch-1.jpg",
      "price": 2999,
      "ratings": "4",
      "brand": "Roadster",
      "gender": "women",
      "totalBuy": "5.1k",
      "discountRate": 689,
      "size": [
        28,
        30,
        32,
        34,
        36,
        38
      ],
      "discount": "70% OFF"
    },
    {
      "id": 6,
      "title": "Men Skinny Fit Jeans",
      "image": "https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/2477047/2018/4/20/11524217117615-WROGN-Men-Black-Skinny-Fit-Mid-Rise-Clean-Look-Stretchable-Jeans-21524217117458-2.jpg",
      "price": 2599,
      "ratings": "4.1",
      "brand": "WROGN",
      "gender": "men",
      "totalBuy": "5.2k",
      "discountRate": 1559,
      "size": [
        28,
        30,
        32,
        34,
        36,
        38
      ],
      "discount": "40% OFF"
    },
    {
      "id": 7,
      "title": "Men Jeans",
      "image": "https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/17413512/2022/3/28/92c515c5-bb7c-42fc-ae17-72703573cbe61648452297931-Nautica-Men-Jeans-6461648452297289-1.jpg",
      "price": 4999,
      "ratings": "4.5",
      "brand": "Nautica",
      "gender": "men",
      "totalBuy": "11",
      "discountRate": 2999,
      "size": [
        28,
        30,
        32,
        34,
        36,
        38
      ],
      "discount": "40% OFF"
    },
    {
      "id": 8,
      "title": "Women Slim Fit Cropped Jeans",
      "image": "https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/9552603/2019/5/21/d01397c7-293e-4938-ac55-923d9a2b64601558440517144-SASSAFRAS-Women-Black-Slim-Fit-Solid-Slash-Knee-Cropped-Jegg-1.jpg",
      "price": 1999,
      "ratings": "4.1",
      "brand": "SASSAFRAS",
      "gender": "women",
      "totalBuy": "6.3k",
      "discountRate": 899,
      "size": [
        28,
        30,
        32,
        34,
        36,
        38
      ],
      "discount": "55% OFF"
    },
    {
      "id": 9,
      "title": "Women Slim Fit Jeans",
      "image": "https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/15045768/2022/4/1/44e7dd6a-8834-4dcd-958b-63476843bb981648815986194-Harvard-Women-Blue-Slim-Fit-Light-Fade-Stretchable-Jeans-174-1.jpg",
      "price": 1898,
      "ratings": "4.4",
      "brand": "Harvard",
      "gender": "WOMEN",
      "totalBuy": "7",
      "discountRate": 949,
      "size": [
        28,
        30,
        32,
        34,
        36,
        38
      ],
      "discount": "50% OFF"
    },
    {
      "id": 10,
      "title": "Men Skinny Fit Jeans",
      "image": "https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/5669588/2018/6/12/0dcec4bb-3be9-4c67-9d9a-ecdcc937f98d1528807434080-Roadster-Men-Blue-Skinny-Fit-Mid-Rise-Mildly-Distressed-Stretchable-Jeans-4491528807433906-1.jpg",
      "price": 1699,
      "ratings": "3.9",
      "brand": "Roadster",
      "gender": "male",
      "totalBuy": "11k",
      "discountRate": 934,
      "size": [
        28,
        30,
        32,
        34,
        36,
        38
      ],
      "discount": "45% OFF"
    },
    {
      "id": 11,
      "title": "Women Jogger Jeans",
      "image": "https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/13000414/2020/12/3/4b6ac67e-3089-450c-83e4-f0362b930af91606971728255-SASSAFRAS-Women-Jeans-7971606971722019-1.jpg",
      "price": 1999,
      "ratings": "4.2",
      "brand": "SASSAFRAS",
      "gender": "WOMEN",
      "totalBuy": "4.3k",
      "discountRate": 799,
      "size": [
        28,
        30,
        32,
        34,
        36,
        38
      ],
      "discount": "60% OFF"
    }
  ],
  "address": [
    {
      "name": "raja",
      "mobileNo": "456466",
      "pinCode": "2134234",
      "address": "sdfasdf",
      "locality": "asdfsf",
      "city": "asdfasdf",
      "state": "sdfasdf",
      "id": 1
    }
  ]
}

myntra_clone/db.json (after)
{
  "data": [
    {
      "id": 0,
      "title": "Women Wide Leg Jeans",
      "image": "https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/12384822/2020/9/1/3901ed9b-db0c-4056-817d-a518ac01a0691598947696216KottyWomenBlackWideLegJeans1.jpg",
      "price": 1999,
      "ratings": 4.1,
      "brand": "Kotty",
      "gender": "women",
      "totalBuy": "8.1k",
      "discountRate": 899,
      "size": [
        28,
        30,
        32,
        34,
        36,
        38
      ],
      "discount": "55% OFF"
    },
    {
      "id": 1,
      "title": "Men Slim Fit Jeans",
      "image": "https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/7139482/2022/4/21/6ad74122-26a4-44b4-a461-e5ec6431efd01650541011059RoadsterMenBlackSlimFitMid-RiseCleanLookStretchableJeans1.jpg",
      "price": 1999,
      "ratings": 3.9,
      "brand": "Roadster",
      "gender": "men",
      "totalBuy": "11.4k",
      "discountRate": 999,
      "size": [
        28,
        30,
        32,
        34,
        36,
        38
      ],
      "discount": "50% OFF"
    },
    {
      "id": 2,
      "title": "Men Slim Fit Jeans",
      "image": "https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/6832333/2018/9/14/f0e3a9a6-b1d3-426e-9f5c-0350699140c41536926290358-WROGN-Men-Blue-Slim-Fit-Mid-Rise-Clean-Look-Stretchable-Jean-1.jpg",
      "price": 2799,
      "ratings": 3.5,
      "brand": "WROGN",
      "gender": "men",
      "totalBuy": "3.7k",
      "discountRate": 1679,
      "size": [
        28,
        30,
        32,
        34,
        36,
        38
      ],
      "discount": "40% OFF"
    },
    {
      "id": 3,
      "title": "Men Slim Fit Jeans",
      "image": "https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/8706061/2019/4/2/e5a76652-ca96-47de-a7f4-ca92dc2483581554196084705-HIGHLANDER-Men-Black-Slim-Fit-Mid-Rise-Clean-Look-Stretchabl-1.jpg",
      "price": 1299,
      "ratings": 4,
      "brand": "HIGHLANDER",
      "gender": "men",
      "totalBuy": "8.7k",
      "discountRate": 688,
      "size": [
        28,
        30,
        32,
        34,
        36,
        38
      ],
      "discount": "47% OFF"
    },
    {
      "id": 4,
      "title": "Men Skinny Fit Jeans",
      "image": "https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/2524977/2018/7/27/58bee568-4d0a-4dec-a364-50623789d42c1532693715068-Roadster-Men-Jeans-1371532693713186-1.jpg",
      "price": 1699,
      "ratings": 3.6,
      "brand": "Roadster",
      "gender": "men",
      "totalBuy": "6.7k",
      "discountRate": 764,
      "size": [
        28,
        30,
        32,
        34,
        36,
        38
      ],
      "discount": "55% OFF"
    },
    {
      "id": 5,
      "title": "Women Skinny Fit Jeans",
      "image": "https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/8963473/2019/4/9/9bf85f32-6b74-42f2-a538-557b99a69ff71554805174525-Roadster-Women-Blue-Skinny-Fit-Mid-Rise-Low-Distress-Stretch-1.jpg",
      "price": 2999,
      "ratings": 4,
      "brand": "Roadster",
      "gender": "women",
      "totalBuy": "5.1k",
      "discountRate": 689,
      "size": [
        28,
        30,
        32,
        34,
        36,
        38
      ],
      "discount": "70% OFF"
    },
    {
      "id": 6,
      "title": "Men Skinny Fit Jeans",
      "image": "https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/2477047/2018/4/20/11524217117615-WROGN-Men-Black-Skinny-Fit-Mid-Rise-Clean-Look-Stretchable-Jeans-21524217117458-2.jpg",
      "price": 2599,
      "ratings": 4.1,
      "brand": "WROGN",
      "gender": "men",
      "totalBuy": "5.2k",
      "discountRate": 1559,
      "size": [
        28,
        30,
        32,
        34,
        36,
        38
      ],
      "discount": "40% OFF"
    },
    {
      "id": 7,
      "title": "Men Jeans",
      "image": "https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/17413512/2022/3/28/92c515c5-bb7c-42fc-ae17-72703573cbe61648452297931-Nautica-Men-Jeans-6461648452297289-1.jpg",
      "price": 4999,
      "ratings": 4.5,
      "brand": "Nautica",
      "gender": "men",
      "totalBuy": "11",
      "discountRate": 2999,
      "size": [
        28,
        30,
        32,
        34,
        36,
        38
      ],
      "discount": "40% OFF"
    },
    {
      "id": 8,
      "title": "Women Slim Fit Cropped Jeans",
      "image": "https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/9552603/2019/5/21/d01397c7-293e-4938-ac55-923d9a2b64601558440517144-SASSAFRAS-Women-Black-Slim-Fit-Solid-Slash-Knee-Cropped-Jegg-1.jpg",
      "price": 1999,
      "ratings": 4.1,
      "brand": "SASSAFRAS",
      "gender": "women",
      "totalBuy": "6.3k",
      "discountRate": 899,
      "size": [
        28,
        30,
        32,
        34,
        36,
        38
      ],
      "discount": "55% OFF"
    },
    {
      "id": 9,
      "title": "Women Slim Fit Jeans",
      "image": "https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/15045768/2022/4/1/44e7dd6a-8834-4dcd-958b-63476843bb981648815986194-Harvard-Women-Blue-Slim-Fit-Light-Fade-Stretchable-Jeans-174-1.jpg",
      "price": 1898,
      "ratings": 4.4,
      "brand": "Harvard",
      "gender": "WOMEN",
      "totalBuy": "7",
      "discountRate": 949,
      "size": [
        28,
        30,
        32,
        34,
        36,
        38
      ],
      "discount": "50% OFF"
    },
    {
      "id": 10,
      "title": "Men Skinny Fit Jeans",
      "image": "https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/5669588/2018/6/12/0dcec4bb-3be9-4c67-9d9a-ecdcc937f98d1528807434080-Roadster-Men-Blue-Skinny-Fit-Mid-Rise-Mildly-Distressed-Stretchable-Jeans-4491528807433906-1.jpg",
      "price": 1699,
      "ratings": 3.9,
      "brand": "Roadster",
      "gender": "male",
      "totalBuy": "11k",
      "discountRate": 934,
      "size": [
        28,
        30,
        32,
        34,
        36,
        38
      ],
      "discount": "45% OFF"
    },
    {
      "id": 11,
      "title": "Women Jogger Jeans",
      "image": "https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/13000414/2020/12/3/4b6ac67e-3089-450c-83e4-f0362b930af91606971728255-SASSAFRAS-Women-Jeans-7971606971722019-1.jpg",
      "price": 1999,
      "ratings": 4.2,
      "brand": "SASSAFRAS",
      "gender": "WOMEN",
      "totalBuy": "4.3k",
      "discountRate": 799,
      "size": [
        28,
        30,
        32,
        34,
        36,
        38
      ],
      "discount": "60% OFF"
    }
  ],
  "address": [
    {
      "name": "raja",
      "mobileNo": "456466",
      "pinCode": "2134234",
      "address": "sdfasdf",
      "locality": "asdfsf",
      "city": "asdfasdf",
      "state": "sdfasdf",
      "id": 1
    }
  ]
}

myntra_clone/db.json (diff)
@@ -5,7 +5,7 @@
       "title": "Women Wide Leg Jeans",
       "image": "https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/12384822/2020/9/1/3901ed9b-db0c-4056-817d-a518ac01a0691598947696216KottyWomenBlackWideLegJeans1.jpg",
       "price": 1999,
-      "ratings": "4.1",
+      "ratings": 4.1,
       "brand": "Kotty",
       "gender": "women",
       "totalBuy": "8.1k",
@@ -25,7 +25,7 @@
       "title": "Men Slim Fit Jeans",
       "image": "https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/7139482/2022/4/21/6ad74122-26a4-44b4-a461-e5ec6431efd01650541011059RoadsterMenBlackSlimFitMid-RiseCleanLookStretchableJeans1.jpg",
       "price": 1999,
-      "ratings": "3.9",
+      "ratings": 3.9,
       "brand": "Roadster",
       "gender": "men",
       "totalBuy": "11.4k",
@@ -45,7 +45,7 @@
       "title": "Men Slim Fit Jeans",
       "image": "https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/6832333/2018/9/14/f0e3a9a6-b1d3-426e-9f5c-0350699140c41536926290358-WROGN-Men-Blue-Slim-Fit-Mid-Rise-Clean-Look-Stretchable-Jean-1.jpg",
       "price": 2799,
-      "ratings": "3.5",
+      "ratings": 3.5,
       "brand": "WROGN",
       "gender": "men",
       "totalBuy": "3.7k",
@@ -65,7 +65,7 @@
       "title": "Men Slim Fit Jeans",
       "image": "https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/8706061/2019/4/2/e5a76652-ca96-47de-a7f4-ca92dc2483581554196084705-HIGHLANDER-Men-Black-Slim-Fit-Mid-Rise-Clean-Look-Stretchabl-1.jpg",
       "price": 1299,
-      "ratings": "4",
+      "ratings": 4,
       "brand": "HIGHLANDER",
       "gender": "men",
       "totalBuy": "8.7k",
@@ -85,7 +85,7 @@
       "title": "Men Skinny Fit Jeans",
       "image": "https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/2524977/2018/7/27/58bee568-4d0a-4dec-a364-50623789d42c1532693715068-Roadster-Men-Jeans-1371532693713186-1.jpg",
       "price": 1699,
-      "ratings": "3.6",
+      "ratings": 3.6,
       "brand": "Roadster",
       "gender": "men",
       "totalBuy": "6.7k",
@@ -105,7 +105,7 @@
       "title": "Women Skinny Fit Jeans",
       "image": "https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/8963473/2019/4/9/9bf85f32-6b74-42f2-a538-557b99a69ff71554805174525-Roadster-Women-Blue-Skinny-Fit-Mid-Rise-Low-Distress-Stretch-1.jpg",
       "price": 2999,
-      "ratings": "4",
+      "ratings": 4,
       "brand": "Roadster",
       "gender": "women",
       "totalBuy": "5.1k",
@@ -125,7 +125,7 @@
       "title": "Men Skinny Fit Jeans",
       "image": "https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/2477047/2018/4/20/11524217117615-WROGN-Men-Black-Skinny-Fit-Mid-Rise-Clean-Look-Stretchable-Jeans-21524217117458-2.jpg",
       "price": 2599,
-      "ratings": "4.1",
+      "ratings": 4.1,
       "brand": "WROGN",
       "gender": "men",
       "totalBuy": "5.2k",
@@ -145,7 +145,7 @@
       "title": "Men Jeans",
       "image": "https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/17413512/2022/3/28/92c515c5-bb7c-42fc-ae17-72703573cbe61648452297931-Nautica-Men-Jeans-6461648452297289-1.jpg",
       "price": 4999,
-      "ratings": "4.5",
+      "ratings": 4.5,
       "brand": "Nautica",
       "gender": "men",
       "totalBuy": "11",
@@ -165,7 +165,7 @@
       "title": "Women Slim Fit Cropped Jeans",
       "image": "https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/9552603/2019/5/21/d01397c7-293e-4938-ac55-923d9a2b64601558440517144-SASSAFRAS-Women-Black-Slim-Fit-Solid-Slash-Knee-Cropped-Jegg-1.jpg",
       "price": 1999,
-      "ratings": "4.1",
+      "ratings": 4.1,
       "brand": "SASSAFRAS",
       "gender": "women",
       "totalBuy": "6.3k",
@@ -185,7 +185,7 @@
       "title": "Women Slim Fit Jeans",
       "image": "https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/15045768/2022/4/1/44e7dd6a-8834-4dcd-958b-63476843bb981648815986194-Harvard-Women-Blue-Slim-Fit-Light-Fade-Stretchable-Jeans-174-1.jpg",
       "price": 1898,
-      "ratings": "4.4",
+      "ratings": 4.4,
       "brand": "Harvard",
       "gender": "WOMEN",
       "totalBuy": "7",
@@ -205,7 +205,7 @@
       "title": "Men Skinny Fit Jeans",
       "image": "https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/5669588/2018/6/12/0dcec4bb-3be9-4c67-9d9a-ecdcc937f98d1528807434080-Roadster-Men-Blue-Skinny-Fit-Mid-Rise-Mildly-Distressed-Stretchable-Jeans-4491528807433906-1.jpg",
       "price": 1699,
-      "ratings": "3.9",
+      "ratings": 3.9,
       "brand": "Roadster",
       "gender": "male",
       "totalBuy": "11k",
@@ -225,7 +225,7 @@
       "title": "Women Jogger Jeans",
       "image": "https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/13000414/2020/12/3/4b6ac67e-3089-450c-83e4-f0362b930af91606971728255-SASSAFRAS-Women-Jeans-7971606971722019-1.jpg",
       "price": 1999,
-      "ratings": "4.2",
+      "ratings": 4.2,
       "brand": "SASSAFRAS",
       "gender": "WOMEN",
       "totalBuy": "4.3k",
